{
  "name": "fatbot",
  "description": "An easy to use coffeescript IRC bot framework",
  "author": "Franco Bouly <fbouly@gmail..com>",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/rayfranco/fatbot.git"
  },
  "bugs": {
    "email": "floatboth@me.com",
    "url": "https://github.com/rayfranco/fatbot/issues"
  },
  "dependencies": {
    "coffee-script": "1.4.x",
    "irc": "0.3.4",
    "underscore": "1.4.x",
    "sty": "0.6.x"
  },
  "engine": "node >= 0.4.1"
}